<main role="main" class="container">
  <%= if message = live_flash(@flash, :info) do %>
    <p class="alert alert-info animated fade-out" role="alert"
      phx-hook="FlashCountdown"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= message %></p>
  <% end %>

  <%= if message = live_flash(@flash, :error) do %>
    <p class="alert alert-danger animated fade-out" role="alert"
      phx-hook="FlashCountdown"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= message %></p>
  <% end %>

  <%= @inner_content %>
</main>
