<h1>Listing Todos</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OrganizerWeb.TodoLive.FormComponent,
    id: @todo.id || :new,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_index_path(@socket, :index, @list_id) %>
<% end %>

<%= if @live_action in [:add_user, :edit_user] do %>
  <%= live_modal @socket, OrganizerWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    list_id: @list_id,
    return_to: Routes.todo_index_path(@socket, :index, @list_id) 
    # return_to: Routes.user_index_path(@socket, :index) 
    %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Todo</th>
      <th>Done</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="todos">
    <%= for todo <- @todos do %>
      <tr id="todo-<%= todo.id %>">
        <td><%= todo.text %></td>
        <td>
          <input type="hidden" name="todo[done]" value="<%= todo.done %>" />
          <input type="checkbox" 
            phx-click="toggle"
            phx-value-id="<%= todo.id %>"
            phx-value-list_id="<%= todo.list_id %>"
            id="todo_done"
            name="todo[done]" 
            value="<%= todo.done %>"
           <%= if todo.done, do: "checked" %>/>
        </td>

        <td>
          <span><%#= live_redirect "Show", to: Routes.todo_show_path(@socket, :show, todo.list_id, todo) %></span>
          <span><%#= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit, todo.list_id, todo) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, phx_value_listid: todo.list_id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new, @list_id) %></span>

<%= if @user && @user.id do %> 
  <span>&nbsp;&nbsp;Notify someone when all completed: <%= @user.email %> <%= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit_user, @list_id, @user.id) %></span>
<% else %>
  <span>&nbsp;&nbsp;Notify someone when all completed <%= live_patch "Add email", to: Routes.todo_index_path(@socket, :add_user, @list_id) %></span>
<% end %>