<h1>Listing Todos</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, OrganizerWeb.TodoLive.FormComponent,
    id: @todo.id || :new,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_index_path(@socket, :index, @list_id) %>
<% end %>

<%= if @live_action in [:add_user, :edit_user] do %>
  <%= live_modal @socket, OrganizerWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    list_id: @list_id,
    return_to: Routes.todo_index_path(@socket, :index, @list_id) 
    # return_to: Routes.user_index_path(@socket, :index) 
    %>
<% end %>

  <%# what's the point of phx-update="replace" actually? %>
  <div id="todos" phx-update="replace" style="display:flex-column;">
    <%= for todo <- @todos do %>
      <div id="todo-<%= todo.id %>" style="display:flex;flex-direction:row;justify-content:space-between;align-items:baseline;">
        <div style="flex:1; padding: 0 15px 0 5px">
          <input type="hidden" name="todo[done]" value="<%= todo.done %>" />
          <input type="checkbox"
            style="transform: scale(1.75);" 
            phx-click="toggle"
            phx-value-id="<%= todo.id %>"
            phx-value-list_id="<%= todo.list_id %>"
            id="todo_done"
            name="todo[done]" 
            value="<%= todo.done %>"
           <%= if todo.done, do: "checked" %>/>
           &nbsp;
        </div>
        <div style="flex:10;"><h3 style="display: inline;"><%= todo.text %></h3></div>
        <div style="flex:1;">
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Are you sure?"] %></span>
        </div>
      </div>
    <% end %>
  </div>

<br/>
<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new, @list_id) %></span>
<br/><br/>
<%= if @user && @user.id do %> 
  <span>Notify when all completed: <span class="email"><%= @user.email %></span> <%= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit_user, @list_id, @user.id) %></span>
<% else %>
  <span>Notify when all completed <%= live_patch "Add email", to: Routes.todo_index_path(@socket, :add_user, @list_id) %></span>
<% end %>