<h1>Listing Todos</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodolistsWeb.TodoLive.FormComponent,
    id: @todo.id || :new,
    title: @page_title,
    action: @live_action,
    todo: @todo,
    return_to: Routes.todo_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>List</th>
      <th>Text</th>
      <th>Done</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="todos">
    <%= for todo <- @todos do %>
      <tr id="todo-<%= todo.id %>">
        <td><%= todo.list_id %></td>
        <td><%= todo.text %></td>
        <td>
          <input type="hidden" name="todo[done]" value="<%= todo.done %>" />
          <input type="checkbox" 
            phx-click="toggle"
            phx-value-id="<%= todo.id %>"
            id="todo_done"
            name="todo[done]" 
            value="<%= todo.done %>"
           <%= if todo.done, do: "checked" %>/>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.todo_show_path(@socket, :show, todo) %></span>
          <span><%= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit, todo) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Todo", to: Routes.todo_index_path(@socket, :new) %></span>
